import java.util.*;
class bubble
{
	public static void Bubblesort( int arr[], int n)
	{
		int i,j,temp;
		for(i=0; i<n-1; i++)
		{
			for(j=0; j<n-i-1; j++)
			{
				if (arr[j]>arr[j+1])
				{
					temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
		System.out.println("After sorted elements");
		for (i=0; i<n; i++)
		{
			System.out.println(arr[i]);
		}
			
	}
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the size");
		int n=sc.nextInt();
		int arr[]=new int[n];
		System.out.println("enter the elements");
		for(int i=0; i<n; i++)
		{
			arr[i]=sc.nextInt();
		}
		Bubblesort(arr,n);
	}
}
